{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "npm run sb:types && nuxt dev",
    "dev:ssl": "local-ssl-proxy --source 3010 --target 3000 --cert localhost.pem --key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "nuke": "del-cli '.output' 'dist' '.nuxt' 'node_modules' 'package-lock.json'",
    "postinstall": "nuxt prepare",
    "sb:pull-components": "storyblok pull-components --space 303510",
    "sb:types": "npm run sb:pull-components && storyblok-generate-ts source=./components.303510.json target=./types/storyblok"
  },
  "dependencies": {
    "@vee-validate/zod": "^4.13.2",
    "@vueuse/core": "^11.0.3",
    "gsap": "^3.12.5",
    "vee-validate": "^4.13.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.23.2",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@nuxt/eslint": "^0.5.5",
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/sitemap": "^6.0.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@storyblok/nuxt": "^6.0.10",
    "@tailwindcss/typography": "^0.5.15",
    "del-cli": "^5.1.0",
    "eslint": "^9.7.0",
    "nuxt": "^3.12.4",
    "storyblok-generate-ts": "^2.1.0",
    "stylelint": "^16.7.0",
    "stylelint-config-clean-order": "^6.1.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5.5.4",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.4.33"
  }
}
